{
  "VideoAgent": {
    "OutputDirectory": "C:\\temp\\hls-streams",
    "ListenPort": 5101,
    "FFmpegPath": "ffmpeg",
    "AllowedOrigins": [
      "https://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "NvrSettings": {
    "IpAddress": "192.168.1.64",
    "RtspPort": 554,
    "Username": "admin",
    "Password": "Gfcclub1923",
    "Cameras": [
      {
        "Id": 1,
        "Name": "Main Entrance",
        "RtspPath": "/cam/realmonitor?channel=1\u0026subtype=0",
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "StreamSecurity": {
    "SecretKey": "GENERATED_SECURE_KEY_REPLACE_ME_A_LONG_AND_RANDOM_STRING",
    "IPLockingEnabled": true
  }
}